; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.partition = default_ota.csv
upload_protocol = esptool
lib_deps = 
    khoih-prog/AsyncWebServer_ESP32_W5500@^1.6.4
    bblanchon/ArduinoJson@^6.19.4
    adafruit/Adafruit Fingerprint Sensor Library @ ^2.1.0
	xreef/PCF8574 library @ ^2.3.4
	luisllamasbinaburo/I2CScanner @ ^1.0.1
    paulstoffregen/Time @ ^1.6.1
upload_speed = 921600
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9

[common]
lib_deps = 
    